<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200305170558_init.cs" />
    <Compile Remove="Migrations\20200305170558_init.Designer.cs" />
    <Compile Remove="Migrations\20200305191750_added_student_class.cs" />
    <Compile Remove="Migrations\20200305191750_added_student_class.Designer.cs" />
    <Compile Remove="Migrations\20200305191946_added_student_class.cs" />
    <Compile Remove="Migrations\20200305191946_added_student_class.Designer.cs" />
    <Compile Remove="Migrations\20200305210527_added_StudentClassRel_class.cs" />
    <Compile Remove="Migrations\20200305210527_added_StudentClassRel_class.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="system.configuration.configurationmanager" Version="4.7.0" />
  </ItemGroup>


</Project>
