# WebEducationService

./: WebEducationService.sln
WebEducationService/: Startup.cs  WebEducationService.csproj
WebEducationService/Controllers/: MajorsController.cs  StudentClassRelsController.cs
WebEducationService/Data/: EdDbContext.cs
WebEducationService/Migrations/: 20200305193228_added_student_class.Designer.cs  20200305193228_added_student_class.cs  20200305200429_updated_student_class.Designer.cs  20200305200429_updated_student_class.cs  20200305202154_updated_student_class_2.Designer.cs  20200305202154_updated_student_class_2.cs  20200305205030_added_class_class.Designer.cs  20200305205030_added_class_class.cs  20200305210803_added_StudentClassRel_class.Designer.cs  20200305210803_added_StudentClassRel_class.cs  20200305212746_added_ClassGrade_class_and_added_Fk_in_StudentClassRel.Designer.cs  20200305212746_added_ClassGrade_class_and_added_Fk_in_StudentClassRel.cs  20200305213425_added_data_to_ClassGrade.Designer.cs  20200305213425_added_data_to_ClassGrade.cs  20200306162914_took-out-classgrade-things.Designer.cs  20200306162914_took-out-classgrade-things.cs  EdDbContextModelSnapshot.cs
WebEducationService/Models/: Class.cs  ClassGrade.cs  Major.cs  Student.cs  StudentClassRel.cs
WebEducationService/Properties/: launchSettings.json
